<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="keepcash.views.category"
            NavigationPage.HasNavigationBar="False">

     <Grid
        Margin="25"
        Padding="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBG}, Dark={StaticResource DarkBG}}"
        ColumnDefinitions="*,Auto"
        RowDefinitions="Auto,Auto,Auto,*">

         <ImageButton
            Grid.Row="0"
            x:Name="backbtn"
            Clicked="backbtn_Clicked"
            Source="back.png"
            Margin="0,30,0,0"
            Padding="12"
            Aspect="AspectFit"
            BackgroundColor="#F7CF46"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="22"
            HeightRequest="40"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            WidthRequest="60" />

        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Padding="0"
            BackgroundColor="White"
            BorderColor="Black"
            CornerRadius="21"
            HeightRequest="45"
            HorizontalOptions="Center"
            WidthRequest="350">

                <Grid
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    >
                    <Image
                        x:Name="CategoryIcon"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        x:Name="TitleLabel"
                        Margin="0"
                        Padding="0"
                        FontFamily="AvenirHeavy"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Category Info"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Frame
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="#D9D9D9"
                        Grid.Column="2"
                        Margin="10,5,10,5"
                        CornerRadius="20"
                        Padding="0">
                        <Label
                            Padding="0"
                            Margin="0"
                            x:Name="TitleSummary"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontFamily="AvenirHeavy"
                            FontSize="14"
                            TextColor="Black"
                            HeightRequest="40"
                            Text="0" />
                    </Frame>
                </Grid>
        </Frame>

        <Frame
            Grid.Row="2"
            Margin="0,15,0,0"
            Padding="0"
            Grid.Column="0"
            CornerRadius="20"
            HasShadow="False"
            BackgroundColor="White"
            HeightRequest="40"
            HorizontalOptions="Fill"
            BorderColor="Black">

            <Grid ColumnDefinitions="*,Auto"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Padding="0,0">

                <!-- ไอคอนแว่นขยาย -->
                <ImageButton
                    Source="search.png"
                    IsEnabled="True"
                    Grid.Column="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Margin="10,5"
                    Background="Transparent"
                    Clicked="ImageButton_Clicked" />

                <!-- ช่องค้นหา -->
                <Entry
                    Grid.ColumnSpan="2" 
                    x:Name="SearchBar"
                    Grid.Column="0"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    WidthRequest="160"
                    Margin="0,0,0,0"
                    Placeholder="ค้นหา..."
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    FontSize="14"
                    VerticalOptions="Center"/>
                    <!-- TextChanged="OnSearchTextChanged"  -->
            </Grid>
        </Frame>


       <Frame
            Grid.Row="2"
            Grid.Column="1"
            x:Name="DateButton"
            Margin="0,10,0,0"
            BackgroundColor="White"
            BorderColor="Black"
            HorizontalOptions="Fill"
            HeightRequest="40"
            CornerRadius="22"/>

        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0"
            x:Name="DatePicker"
            IsVisible="True"
            DateSelected="OnDateSelected"
            TextColor="Black"
            FontFamily="AvenirHeavy"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            FontSize="14"/>

     <Frame
        Grid.Row="3"
        Grid.ColumnSpan="2"
        Margin="0,12,0,0"
        Padding="0"
        BackgroundColor="White"
        BorderColor="Black"
        CornerRadius="21"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <ListView 
            x:Name="DataListView"
            Background="Transparent"
            Margin="10,5,10,5"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            ColumnDefinitions="*,Auto,Auto"
                            RowDefinitions="*"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            HeightRequest="40"
                            >
                            <Label
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                Padding="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                FontFamily="AvenirHeavy"
                                FontSize="15"
                                TextColor="Black">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                        <Binding Path="Date.Day" />
                                        <Binding Path="Date.Month" />
                                        <Binding Path="Date.Year" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="10,0"
                                Text="{Binding Detail}"
                                FontFamily="AvenirHeavy"
                                FontSize="15"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Frame
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="10,0"
                                BackgroundColor="#D9D9D9"
                                BorderColor="Black"
                                CornerRadius="15"
                                HeightRequest="31"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                WidthRequest="100">
                                <Label
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    FontFamily="AvenirHeavy"
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="{Binding Amount}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Frame>
           
            
       
                            
       

    </Grid>
</ContentPage>