is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = keepcash
build_property.ProjectDir = /Volumes/proystorage/KeepCash/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Volumes/proystorage/KeepCash/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Volumes/proystorage/KeepCash/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Volumes/proystorage/KeepCash/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Volumes/proystorage/KeepCash/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Volumes/proystorage/KeepCash/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Volumes/proystorage/KeepCash/views/category.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.views.category.xaml
build_metadata.AdditionalFiles.TargetPath = views/category.xaml
build_metadata.AdditionalFiles.RelativePath = views/category.xaml

[/Volumes/proystorage/KeepCash/views/detail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.views.detail.xaml
build_metadata.AdditionalFiles.TargetPath = views/detail.xaml
build_metadata.AdditionalFiles.RelativePath = views/detail.xaml

[/Volumes/proystorage/KeepCash/views/editpocket.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.views.editpocket.xaml
build_metadata.AdditionalFiles.TargetPath = views/editpocket.xaml
build_metadata.AdditionalFiles.RelativePath = views/editpocket.xaml

[/Volumes/proystorage/KeepCash/views/home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.views.home.xaml
build_metadata.AdditionalFiles.TargetPath = views/home.xaml
build_metadata.AdditionalFiles.RelativePath = views/home.xaml

[/Volumes/proystorage/KeepCash/views/setting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.views.setting.xaml
build_metadata.AdditionalFiles.TargetPath = views/setting.xaml
build_metadata.AdditionalFiles.RelativePath = views/setting.xaml

[/Volumes/proystorage/KeepCash/views/summarypage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = keepcash.views.summarypage.xaml
build_metadata.AdditionalFiles.TargetPath = views/summarypage.xaml
build_metadata.AdditionalFiles.RelativePath = views/summarypage.xaml
